NODE_ENV=developer
PORT=5000
MONGO_URI='mongodb://localhost/anibla_project'
JWT_KEY=1122334455
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=587

SMTP_EMAIL='d95e2fb935069e'
SMTP_PASSWORD='0de6e972661856'
FROM_EMAIL='javohir_19.09@mail.ru'
FROM_NAME='Javokhir Turdaliev'

FILE_UPLOAD_PATH='./public/uploads'
MAX_FILE_UPLOAD=1000000




ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_LIFE=86400
ACCESS_TOKEN_SECRET=swsh23hjddnns